{
  "name": "dcc",
  "image": "debian",
  "features": {
    "ghcr.io/dc-powertools/features/sudo:latest": {},
    "ghcr.io/dc-powertools/features/git:latest": {},
    "ghcr.io/dc-powertools/features/rust:latest": {},
    "ghcr.io/dc-powertools/features/claude:latest": {},
    "ghcr.io/dc-powertools/features/codex:latest": {}
  },
}
